<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="요금정보"
                    android:textColor="#3F51B5"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textSize="20sp"
                    android:textColor="#A4A4A4"
                    android:layout_marginLeft="300dp"
                    android:id="@+id/close_btn"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:background="@drawable/table_border2"
                    android:textColor="@color/black"
                    android:text="구분"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:background="@drawable/table_border2"
                    android:textColor="@color/black"
                    android:text="교통카드"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:background="@drawable/table_border2"
                    android:textColor="@color/black"
                    android:text="1회권"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>