<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_get1"
        android:text="GET 방식 통신 1"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="8dp"
        android:backgroundTint="@color/black"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_get2"
        android:text="GET 방식 통신 2"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_get3"
        android:text="GET 방식 통신 3"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_post1"
        android:text="POST 방식 통신 1"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_post2"
        android:text="POST 방식 통신 2"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_put1"
        android:text="PUT 방식 통신 1"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_put2"
        android:text="PUT 방식 통신 2"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_delete"
        android:text="DELETE 방식 통신 1"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_get5"
        android:text="get 방식 테스트"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"/>

</LinearLayout>

