<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <RadioGroup
        android:id="@+id/radioGroupDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <RadioButton
            android:id="@+id/radio_weekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평일" />

        <RadioButton
            android:id="@+id/radio_saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토요일" />

        <RadioButton
            android:id="@+id/radio_holiday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공휴일" />
    </RadioGroup>

</LinearLayout>